<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="decodeer">
    <a name="circuit" val="decodeer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,250)" to="(290,380)"/>
    <wire from="(200,120)" to="(200,390)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(320,320)" to="(490,320)"/>
    <wire from="(320,240)" to="(490,240)"/>
    <wire from="(320,420)" to="(490,420)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(200,480)" to="(490,480)"/>
    <wire from="(200,440)" to="(490,440)"/>
    <wire from="(260,470)" to="(490,470)"/>
    <wire from="(260,330)" to="(490,330)"/>
    <wire from="(260,290)" to="(490,290)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(260,120)" to="(260,290)"/>
    <wire from="(200,440)" to="(200,480)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(350,460)" to="(490,460)"/>
    <wire from="(200,480)" to="(200,530)"/>
    <wire from="(350,280)" to="(490,280)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(350,200)" to="(490,200)"/>
    <wire from="(290,250)" to="(490,250)"/>
    <wire from="(290,210)" to="(490,210)"/>
    <wire from="(290,430)" to="(490,430)"/>
    <wire from="(230,340)" to="(490,340)"/>
    <wire from="(230,300)" to="(490,300)"/>
    <wire from="(230,260)" to="(490,260)"/>
    <wire from="(230,220)" to="(490,220)"/>
    <wire from="(260,330)" to="(260,470)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(520,520)" to="(560,520)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(320,510)" to="(490,510)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(200,530)" to="(490,530)"/>
    <wire from="(200,390)" to="(490,390)"/>
    <wire from="(260,520)" to="(490,520)"/>
    <wire from="(350,370)" to="(350,460)"/>
    <wire from="(320,420)" to="(320,510)"/>
    <wire from="(320,320)" to="(320,420)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <wire from="(350,370)" to="(490,370)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(290,380)" to="(490,380)"/>
    <wire from="(320,120)" to="(320,240)"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="um"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dois"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tres"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="quatro"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cinco"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="seis"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sete"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="memoria8x5">
    <a name="circuit" val="memoria8x5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,720)" to="(330,720)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(300,380)" to="(300,510)"/>
    <wire from="(300,740)" to="(300,870)"/>
    <wire from="(180,1150)" to="(240,1150)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(210,490)" to="(260,490)"/>
    <wire from="(50,390)" to="(100,390)"/>
    <wire from="(980,120)" to="(980,140)"/>
    <wire from="(200,1170)" to="(240,1170)"/>
    <wire from="(870,140)" to="(980,140)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(70,410)" to="(100,410)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(300,740)" to="(330,740)"/>
    <wire from="(430,140)" to="(590,140)"/>
    <wire from="(420,250)" to="(580,250)"/>
    <wire from="(90,330)" to="(90,370)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(300,150)" to="(300,260)"/>
    <wire from="(300,630)" to="(300,740)"/>
    <wire from="(50,460)" to="(70,460)"/>
    <wire from="(260,490)" to="(260,850)"/>
    <wire from="(70,410)" to="(70,460)"/>
    <wire from="(240,130)" to="(240,370)"/>
    <wire from="(210,430)" to="(290,430)"/>
    <wire from="(250,970)" to="(330,970)"/>
    <wire from="(740,140)" to="(870,140)"/>
    <wire from="(730,250)" to="(860,250)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(980,120)" to="(990,120)"/>
    <wire from="(300,510)" to="(300,630)"/>
    <wire from="(300,870)" to="(300,990)"/>
    <wire from="(260,850)" to="(330,850)"/>
    <wire from="(860,250)" to="(980,250)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(250,510)" to="(250,970)"/>
    <wire from="(280,610)" to="(330,610)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(250,240)" to="(250,390)"/>
    <wire from="(50,330)" to="(90,330)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(980,230)" to="(980,250)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(200,1170)" to="(200,1200)"/>
    <wire from="(580,250)" to="(730,250)"/>
    <wire from="(590,140)" to="(740,140)"/>
    <wire from="(280,450)" to="(280,610)"/>
    <wire from="(270,1160)" to="(300,1160)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(300,870)" to="(330,870)"/>
    <wire from="(300,990)" to="(330,990)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(360,860)" to="(380,860)"/>
    <wire from="(360,980)" to="(380,980)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(300,990)" to="(300,1160)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(300,260)" to="(300,380)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <wire from="(270,470)" to="(270,720)"/>
    <wire from="(360,140)" to="(430,140)"/>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,720)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,850)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,720)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(430,850)" name="D Flip-Flop"/>
    <comp lib="4" loc="(990,850)" name="D Flip-Flop"/>
    <comp lib="4" loc="(990,970)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,970)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1170,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(990,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,970)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(990,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,850)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,970)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,720)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,970)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1170,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(870,610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,850)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1170,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(740,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1170,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(990,610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(990,720)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,720)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,490)" name="D Flip-Flop"/>
    <comp loc="(210,370)" name="decodeer"/>
    <comp lib="1" loc="(270,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,1150)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,1200)" name="Pin">
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(180,1250)" name="Pin">
      <a name="label" val="write"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(750,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(880,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1000,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(990,180)" name="D Flip-Flop"/>
  </circuit>
</project>
