<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="8" pin="280,70" width="8" x="36" y="66"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,70" width="8" x="56" y="66"/>
      <circ-port height="8" pin="190,70" width="8" x="66" y="66"/>
      <circ-port height="8" pin="390,70" width="8" x="76" y="66"/>
      <circ-port height="8" pin="420,70" width="8" x="86" y="66"/>
      <circ-port height="8" pin="450,70" width="8" x="96" y="66"/>
      <circ-port height="8" pin="480,70" width="8" x="106" y="66"/>
      <circ-port height="10" pin="660,60" width="10" x="105" y="35"/>
      <circ-port height="10" pin="680,60" width="10" x="115" y="35"/>
      <circ-port height="10" pin="700,60" width="10" x="125" y="35"/>
      <circ-port height="10" pin="720,60" width="10" x="135" y="35"/>
      <circ-port height="10" pin="740,60" width="10" x="145" y="35"/>
      <circ-port height="10" pin="760,60" width="10" x="155" y="35"/>
      <circ-port height="10" pin="780,60" width="10" x="165" y="35"/>
      <circ-port height="10" pin="800,60" width="10" x="175" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="27"/>
    </appear>
    <wire from="(710,30)" to="(710,40)"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(530,1010)" to="(530,1020)"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(910,350)" to="(960,350)"/>
    <wire from="(530,750)" to="(530,890)"/>
    <wire from="(450,610)" to="(500,610)"/>
    <wire from="(390,990)" to="(390,1000)"/>
    <wire from="(630,1020)" to="(630,1090)"/>
    <wire from="(680,750)" to="(680,820)"/>
    <wire from="(860,300)" to="(960,300)"/>
    <wire from="(660,30)" to="(700,30)"/>
    <wire from="(860,300)" to="(860,580)"/>
    <wire from="(280,990)" to="(390,990)"/>
    <wire from="(370,810)" to="(370,840)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(630,1090)" to="(800,1090)"/>
    <wire from="(680,40)" to="(680,60)"/>
    <wire from="(780,10)" to="(1080,10)"/>
    <wire from="(750,30)" to="(750,50)"/>
    <wire from="(530,930)" to="(530,970)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(270,650)" to="(300,650)"/>
    <wire from="(680,750)" to="(700,750)"/>
    <wire from="(700,50)" to="(720,50)"/>
    <wire from="(680,1020)" to="(710,1020)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(270,900)" to="(290,900)"/>
    <wire from="(680,1060)" to="(710,1060)"/>
    <wire from="(770,30)" to="(800,30)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(820,1150)" to="(910,1150)"/>
    <wire from="(580,840)" to="(610,840)"/>
    <wire from="(580,800)" to="(610,800)"/>
    <wire from="(910,350)" to="(910,1150)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(500,740)" to="(500,780)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(280,670)" to="(280,790)"/>
    <wire from="(550,910)" to="(560,910)"/>
    <wire from="(500,900)" to="(510,900)"/>
    <wire from="(740,910)" to="(880,910)"/>
    <wire from="(260,280)" to="(960,280)"/>
    <wire from="(720,930)" to="(720,940)"/>
    <wire from="(760,50)" to="(760,60)"/>
    <wire from="(880,320)" to="(880,910)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(900,340)" to="(960,340)"/>
    <wire from="(820,940)" to="(820,1010)"/>
    <wire from="(280,970)" to="(280,990)"/>
    <wire from="(780,990)" to="(780,1020)"/>
    <wire from="(530,1020)" to="(630,1020)"/>
    <wire from="(660,30)" to="(660,60)"/>
    <wire from="(720,690)" to="(720,720)"/>
    <wire from="(740,30)" to="(740,60)"/>
    <wire from="(850,290)" to="(850,380)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(850,290)" to="(960,290)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(780,1020)" to="(800,1020)"/>
    <wire from="(380,1090)" to="(410,1090)"/>
    <wire from="(380,1130)" to="(410,1130)"/>
    <wire from="(660,820)" to="(680,820)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(760,40)" to="(780,40)"/>
    <wire from="(460,1110)" to="(800,1110)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(360,810)" to="(370,810)"/>
    <wire from="(420,890)" to="(500,890)"/>
    <wire from="(890,330)" to="(960,330)"/>
    <wire from="(370,660)" to="(370,720)"/>
    <wire from="(560,900)" to="(700,900)"/>
    <wire from="(320,680)" to="(320,800)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(560,900)" to="(560,910)"/>
    <wire from="(500,920)" to="(500,930)"/>
    <wire from="(320,570)" to="(320,640)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(320,400)" to="(320,530)"/>
    <wire from="(720,760)" to="(720,890)"/>
    <wire from="(1080,10)" to="(1080,360)"/>
    <wire from="(820,1120)" to="(820,1150)"/>
    <wire from="(340,980)" to="(510,980)"/>
    <wire from="(980,360)" to="(1080,360)"/>
    <wire from="(290,820)" to="(290,900)"/>
    <wire from="(730,30)" to="(730,60)"/>
    <wire from="(720,940)" to="(820,940)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(780,40)" to="(780,60)"/>
    <wire from="(190,950)" to="(220,950)"/>
    <wire from="(190,990)" to="(220,990)"/>
    <wire from="(550,730)" to="(700,730)"/>
    <wire from="(870,310)" to="(870,740)"/>
    <wire from="(340,660)" to="(370,660)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(680,40)" to="(710,40)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(480,930)" to="(500,930)"/>
    <wire from="(600,960)" to="(630,960)"/>
    <wire from="(600,920)" to="(630,920)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(890,330)" to="(890,1030)"/>
    <wire from="(370,720)" to="(510,720)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(270,970)" to="(280,970)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(420,840)" to="(420,890)"/>
    <wire from="(740,740)" to="(870,740)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(680,940)" to="(690,940)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(880,320)" to="(960,320)"/>
    <wire from="(750,50)" to="(760,50)"/>
    <wire from="(500,920)" to="(510,920)"/>
    <wire from="(450,70)" to="(450,140)"/>
    <wire from="(700,50)" to="(700,60)"/>
    <wire from="(760,30)" to="(760,40)"/>
    <wire from="(500,890)" to="(500,900)"/>
    <wire from="(270,650)" to="(270,720)"/>
    <wire from="(840,1030)" to="(890,1030)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(340,380)" to="(850,380)"/>
    <wire from="(370,840)" to="(420,840)"/>
    <wire from="(840,1100)" to="(900,1100)"/>
    <wire from="(530,580)" to="(530,710)"/>
    <wire from="(390,1000)" to="(510,1000)"/>
    <wire from="(340,770)" to="(340,790)"/>
    <wire from="(820,1050)" to="(820,1080)"/>
    <wire from="(550,990)" to="(780,990)"/>
    <wire from="(800,30)" to="(800,60)"/>
    <wire from="(340,550)" to="(510,550)"/>
    <wire from="(340,830)" to="(340,980)"/>
    <wire from="(760,1040)" to="(800,1040)"/>
    <wire from="(560,580)" to="(860,580)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(690,920)" to="(690,940)"/>
    <wire from="(720,30)" to="(720,50)"/>
    <wire from="(190,920)" to="(220,920)"/>
    <wire from="(190,880)" to="(220,880)"/>
    <wire from="(290,820)" to="(320,820)"/>
    <wire from="(410,910)" to="(430,910)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(870,310)" to="(960,310)"/>
    <wire from="(480,780)" to="(500,780)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(500,570)" to="(500,610)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(900,340)" to="(900,1100)"/>
    <wire from="(290,560)" to="(290,610)"/>
    <wire from="(690,920)" to="(700,920)"/>
    <comp lib="0" loc="(380,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate"/>
    <comp lib="1" loc="(270,970)" name="AND Gate"/>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(190,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="AND Gate"/>
    <comp lib="0" loc="(410,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(460,1110)" name="AND Gate"/>
    <comp lib="1" loc="(480,780)" name="AND Gate"/>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate"/>
    <comp lib="0" loc="(410,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(410,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(380,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="3" loc="(340,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(480,930)" name="AND Gate"/>
    <comp lib="0" loc="(190,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="AND Gate"/>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="3" loc="(340,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="3" loc="(550,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,1040)" name="AND Gate"/>
    <comp lib="0" loc="(190,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(600,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(340,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(270,900)" name="AND Gate"/>
    <comp lib="3" loc="(740,910)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="AND Gate"/>
    <comp lib="0" loc="(600,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate"/>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="3" loc="(840,1030)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="3" loc="(550,730)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="3" loc="(550,990)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="3" loc="(740,740)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="AND Gate"/>
    <comp lib="1" loc="(660,820)" name="AND Gate"/>
    <comp lib="0" loc="(680,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="3" loc="(360,810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(840,1100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,910)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(680,940)" name="AND Gate"/>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate"/>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="8" loc="(342,80)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif bold 52"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y1"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y2"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y0"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y3"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(585,90)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 56"/>
    </comp>
    <comp lib="0" loc="(780,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
